For model cnn_model and column Hinselmann
Accuracy: 0.7791
Precision: 0.8294
Recall: 0.6946
F1-score: 0.7560
ROC AUC score: 0.7779

For model rnn_model and column Hinselmann
Accuracy: 0.8107
Precision: 0.8882
Recall: 0.7044
F1-score: 0.7857
ROC AUC score: 0.8092

For model lstm_model and column Hinselmann
Accuracy: 0.7816
Precision: 0.9449
Recall: 0.5911
F1-score: 0.7273
ROC AUC score: 0.7788

For model cnn_model and column Schiller
Accuracy: 0.8036
Precision: 0.9407
Recall: 0.6480
F1-score: 0.7674
ROC AUC score: 0.8036

For model rnn_model and column Schiller
Accuracy: 0.8291
Precision: 0.9924
Recall: 0.6633
F1-score: 0.7951
ROC AUC score: 0.8291

For model lstm_model and column Schiller
Accuracy: 0.8265
Precision: 0.9848
Recall: 0.6633
F1-score: 0.7927
ROC AUC score: 0.8265

For model cnn_model and column Citology
Accuracy: 0.8108
Precision: 0.9507
Recall: 0.6585
F1-score: 0.7781
ROC AUC score: 0.8119

For model rnn_model and column Citology
Accuracy: 0.8378
Precision: 0.9793
Recall: 0.6927
F1-score: 0.8114
ROC AUC score: 0.8389

For model lstm_model and column Citology
Accuracy: 0.8329
Precision: 1.0000
Recall: 0.6683
F1-score: 0.8012
ROC AUC score: 0.8341

For model cnn_model and column Biopsy
Accuracy: 0.8706
Precision: 0.9932
Recall: 0.7398
F1-score: 0.8480
ROC AUC score: 0.8675

For model rnn_model and column Biopsy
Accuracy: 0.8682
Precision: 0.9799
Recall: 0.7449
F1-score: 0.8464
ROC AUC score: 0.8652

For model lstm_model and column Biopsy
Accuracy: 0.8731
Precision: 1.0000
Recall: 0.7398
F1-score: 0.8504
ROC AUC score: 0.8699

